!
! Zebra configuration saved from vty
!   2021/10/06 21:19:17
!
hostname ospfd
password zebra
enable password zebra
log file /var/log/zebra/ospfd.log
!
!
!
interface dummy0
!
interface eth0
!
interface eth1
 ip ospf cost 15
!
interface eth2
!
interface lo
!
router ospf
 network 1.111.0.4/30 area 0.0.0.0
 network 1.111.0.16/30 area 0.0.0.0
 network 1.111.0.32/30 area 0.0.0.0
 network 1.111.2.0/24 area 0.0.0.0
!
line vty
!
