!
! Zebra configuration saved from vty
!   2021/10/06 21:19:17
!
hostname zebra
password zebra
enable password zebra
log file /var/log/quagga/zebra.log
!
interface dummy0
 no link-detect
 ip address 1.111.0.33/30
 ipv6 nd suppress-ra
!
interface eth0
 no link-detect
 ip address 1.111.2.1/24
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.111.0.18/30
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.111.0.6/30
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
ip forwarding
!
!
line vty
!
