!
! Zebra configuration saved from vty
!   2021/10/06 22:20:54
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
router bgp 111
 bgp router-id 1.111.0.21
 network 1.111.0.0/20
 neighbor 1.0.0.9 remote-as 1
 neighbor 1.0.0.9 interface eth0
 neighbor 1.0.0.9 route-map PrefFromAs1 in
 neighbor 1.0.0.9 route-map AddASNum2As1 out
 neighbor 1.111.0.25 remote-as 111
 neighbor 1.111.0.25 update-source 1.111.0.21
 neighbor 1.111.0.25 next-hop-self
 exit
!
ip as-path access-list 1 permit _21_
ip as-path access-list 2 permit _12_22_
!
route-map AddASNum2As1 permit 10
 match as-path 1
 set as-path prepend 111
!
route-map AddASNum2As1 permit 20
!
route-map PrefFromAs1 permit 5
 match as-path 2
 set local-preference 50
!
route-map PrefFromAs1 permit 10
 match as-path 1
 set local-preference 100
!
route-map PrefFromAs1 permit 20
 set local-preference 300
!
line vty
!
