!
! Zebra configuration saved from vty
!   2021/10/06 22:20:54
!
hostname zebra
password zebra
enable password zebra
log file /var/log/quagga/zebra.log
!
interface dummy0
 no link-detect
 ip address 1.111.0.21/30
 ipv6 nd suppress-ra
!
interface eth0
 no link-detect
 ip address 1.0.0.10/30
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.111.0.1/30
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.111.0.5/30
 ipv6 nd suppress-ra
!
interface eth3
 no link-detect
 ip address 1.111.0.9/30
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
route-map AddASNum2As1 permit 10
!
route-map AddASNum2As1 permit 20
!
route-map PrefFromAs1 permit 5
!
route-map PrefFromAs1 permit 10
!
route-map PrefFromAs1 permit 20
!
ip forwarding
!
!
line vty
!
