!
! Zebra configuration saved from vty
!   2021/10/06 21:18:57
!
hostname Router
password zebra
enable password zebra
!
interface dummy0
 no link-detect
 ip address 1.111.0.29/30
 ipv6 nd suppress-ra
!
interface eth0
 no link-detect
 ip address 1.111.1.1/24
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.111.0.17/30
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.111.0.14/30
 ipv6 nd suppress-ra
!
interface eth3
 no link-detect
 ip address 1.111.0.10/30
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
ip forwarding
!
!
line vty
!
