!
! Zebra configuration saved from vty
!   2021/10/06 21:50:03
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
router bgp 111
 bgp router-id 1.111.0.25
 network 1.111.0.0/20
 neighbor 1.111.0.21 remote-as 111
 neighbor 1.111.0.21 update-source 1.111.0.25
 neighbor 1.111.0.21 next-hop-self
 neighbor 2.21.0.1 remote-as 21
 neighbor 2.21.0.1 interface eth0
 neighbor 2.21.0.1 route-map PrefFromAs21 in
 neighbor 2.21.0.1 route-map AddASNum2As21 out
 exit
!
access-list 1 permit 2.21.0.1
access-list 2 permit 2.21.0.0 0.0.15.255
!
route-map AddASNum2As21 permit 10
 set as-path prepend 111
!
route-map PrefFromAs21 permit 10
 set local-preference 200
!
route-map RedisAs21 permit 10
 match ip address 2
!
line vty
!
