!
! Zebra configuration saved from vty
!   2021/10/06 21:50:03
!
hostname zebra
password zebra
enable password zebra
log file /var/log/quagga/zebra.log
!
interface dummy0
 no link-detect
 ip address 1.111.0.25/30
 ipv6 nd suppress-ra
!
interface eth0
 no link-detect
 ip address 2.21.0.2/30
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.111.0.2/30
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.111.0.13/30
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
access-list 1 permit 2.21.0.1
access-list 2 permit 2.21.0.0 0.0.15.255
!
route-map AddASNum2As21 permit 10
!
route-map PrefFromAs21 permit 10
!
route-map RedisAs21 permit 10
 match ip address 2
!
ip forwarding
!
!
line vty
!
